{
  "name": "reaqt",
  "version": "1.3.0",
  "description": "react made easy",
  "main": "index.js",
  "bin": "index.js",
  "homepage": "https://github.com/siddharthkp/reaqt#readme",
  "repository": "siddharthkp/reaqt",
  "scripts": {
    "test": "eslint .",
    "benchmarks": "node benchmark/test.js"
  },
  "keywords": [
    "react",
    "easy",
    "server rendering",
    "ssr",
    "code splitting",
    "hot module replacement"
  ],
  "files": [
    "dev",
    "prod",
    "utils",
    "index.js"
  ],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "chokidar": "1.6.1",
    "clear-require": "2.0.0",
    "compression": "1.6.2",
    "dependency-tree": "5.9.0",
    "eslint-plugin-import": "2.2.0",
    "express": "4.15.2",
    "fs-extra": "2.1.2",
    "prettycli": "1.0.1",
    "rapscallion": "2.1.6",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.6",
    "styled-components": "2.0.0-8",
    "webpack": "2.3.3",
    "webpack-dev-server": "2.4.2",
    "webpack-hot-middleware": "2.18.0",
    "webpack-node-externals": "1.5.4"
  },
  "devDependencies": {
    "babel-eslint": "7.2.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "10.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-standard": "3.0.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "bugs": {
    "url": "https://github.com/siddharthkp/reaqt/issues"
  }
}
